{
  "name": "lighthouse-extension",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "node ./build-extension.js",
    "test": "mocha test/**/*-test.js",
    "clean": "rimraf dist",
    "package": "node ./build-extension.js package"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/cpy": "^5.1.0",
    "@types/del": "^3.0.1",
    "archiver": "^3.0.0",
    "cpy": "^7.0.1",
    "del": "^2.2.0"
  },
  "dependencies": {}
}
